<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    <script src="https://kit.fontawesome.com/0d30c02dfc.js" crossorigin="anonymous"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Bunk and Brew</title>
  </head>
  <body>
    <div class="body-div">

    <!-- A top navivation bar -->
    <nav class="navbar" id="navstuff">
      <div class="bbicon"> <img src="logo.png" alt="logo"></div>

      <div ><a href="" class="content-title">The House</a></div>
      <div ><a href="#link1" class="content-title">The Garden</a></div>
      <div ><a href="#link2" class="content-title">The Perks</a></div>


      <div class="nav-dropdown">
        <a href="#link3" class="dropClick">More Info</a>
        <div class="dropdownStuff">
          <ul>
              <li><a href="">Accomodations</a></li>
              <li><a href="">Apply for a Job </a></li>
              <li><a href="">Become a Partner</a></li>
              <li><a href="">FAQ</a></li>

          </ul>

        </div>
      </div>

      <a href="" id="book-link"><div class="book-now"><h5>Book Now!</h5></div></a>
     
</nav>

<br><br><br><br>
<!-- The following code was taken from bootstrap's documentation-->
<div id="imageSlides" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
  </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="house.jpg" class="d-block w-100" alt="house">
      </div>
      <div class="carousel-item">
        <img src="mountains.jpg" class="d-block w-100" alt="mountains">
      </div>
      <div class="carousel-item">
        <img src="snowyhouse.jpg" class="d-block w-100" alt="garden">
      </div>
    </div>
  </div>

  <!-- information div. -->
<br><br><br><br><br><br><br><br>
    <div class="container-lg"></div>
    <div class="row-lg">
        <div class="info">
            <h1>The Historic Lucas House</h1>
            <img src="bed.png" id="bed" alt="">
            <br><br>
            <p>The Bunk+Brew Historic Lucas House is the newest and ONLY "experience" lodging for the adventure traveler in downtown Bend, Oregon.</p>
            <p>2.5 blocks from the Bend Ale Trail, and just miles away from some of the most beautiful nature oregon has to offer, the Lucas House, built in 1910 is also Bend’s first and oldest brick building.</p>
            <p>Edward Lucas, the house's original owner was a lawyer, and Bend's very first car owner! He lived in the hosue with his wife and three children for 30 years, before selling it after his wife's death. The family that moved it then painted several murals around the home, which are still visible on the walls today. The character of this house remains strong today, as travellers come from all over and call it home for the duration of their stay. The home-y feel helps foster a communal environment that is immediate upon arrival</p>
            <p>Book a room (or bunk), grab a free check-in beer, and relax in our new bath house, sauna, or outdoor food/beer garden.</p>
            <br>
        </div>
    </div>

    <div class="row" id="link1">
      <div class="beer-info"><img src="beerpic.jpg" alt="" id="beerpic"></div>

    </div>

    <div class="row" id="gardenstuff">
      <div class="col-md" id="gardenfeatures">
          <h3>Food Trucks</h3>
        <ul>
          <li>Old Iron Wood Taps <br> <i class="fas fa-beer fa-2x"></i></li>
          <li>Alebrije Oaxaca Mexican Cuisine <br> <i class="fas fa-utensils fa-2x"></i></li>
          <li>Bend Barbecue <br> <i class="fas fa-hamburger fa-2x"></i></li>
        </ul>

      </div>
      <div class="col-md">
        <div class="info"> <h3>Come visit us at our beer garden !</h3><br>
        <p>Bunk and Brew's beer garden, open since 2019 is a great place to come socialize, or unwind. Located in the back of our hostel, 
          the beer garden features two food trucks, and our own truck Old Iron Wood Taps, where we serve local beers on tap.</p>
        <p>The garden also features a small stage where we ocasionally host live music and other events. 
          In the winter we also put up clear igloos to keep out the cold!</p>
        
        </div>

       
      </div>
    </div>
    <div class="row" id="link2">
      <img id="igloos" src="igloos.jpg" alt="igloo pic">
    </div>

    <div class="row" id="perkrow">
      <div class="col-md" id="perks">
        <h3>The Perks</h3><br>
        <p>Staying at bunk and brew has many perks! We are always in the process of growing and 
          expanding the amenities that we offer to our guests. In addition to on-site amenities, 
          we also frequently take our guests on excursions in the area including river floats, 
          brewery visits, hikes, bar crawls, and all other sorts of adventures.</p>
        <p>Our location is walking distance from downtown Bend.  Our staff knows the area well and are always willing to show people around!</p>
      </div>
      <div class="col-md" id="amenities">
        <h3>Amenities</h3> 
        <i class="fas fa-wifi fa-2x"></i>
        <ul>

          <li>Free Wifi</li>
          <li>Free breakfast</li>
          <li>Laundry services</li>
          <li>Furnished guest kitchen</li>
          <li>Finnish style sauna</li>
          <li>Secured luggage storage</li>
          <li>24 hour service and access</li>
          <li>Private parking</li>
        </ul>
      </div>

      </div>

    <div class="row" id="mapandsocial">
       <div class="col-sm" id="mapSection">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.1692528447466!2d-121.31174592399496!3d44.05810400040477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54b8c6273ea0c523%3A0xaa9088f3d73671b!2sBunk%2BBrew%20Historic%20Lucas%20House!5e0!3m2!1sen!2sus!4v1603771866619!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </div>
       <div class="col-sm" id="socialMedia">
         <h3>Stay up to date on social media!</h3>
         <a href=""><i class="fab fa-instagram fa-3x"></i></a>
         <a href=""><i class="fab fa-twitter fa-3x"></i></a>
         <a href=""><i class="fab fa-facebook-square fa-3x"></i></a>
         <a href=""><i class="fab fa-youtube fa-3x"></i></a>

         <h3>Have a question?</h3>
         <h5>Contact us using the form below:</h5>
         <form action="POST">
           <label for="email">Email</label>
          <input type="text" id="email" name="email"><br>
          <label for="subject">Subject</label>
          <input type="text" name="subject" id="subject"><br>
          <label for="message">Message</label>
          <input type="text" name="message" id="message"> <br>
          <input type="submit" name="submit" id="submit">


         </form>
       </div>
      </div>

      <div class="row" id="link3">
        <div class="col-lg more">
         
          <div class="bbicon"> <img src="logo.png" alt="logo"></div>
          <br>
          <h3>More Information</h3>
<br>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Information</a></li>
            <li><a href="">Address</a></li>
            <li><a href="">Guest Policies</a></li>
            <li><a href="">Cancellation Policies</a></li>
            <li><a href="">Partner Inquiries</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Accomodations</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Dirtbag Deal</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Shuttle Information</a></li>

          </ul>
          <br>
          <a href="">
          <h5>Read our reviews!</h5>
          <img src="tripadv.png" alt="">
        </a>
        <br>
        <br><br>

      </div>
      </div>

    </div>
  </body>
</html>